/*
 * Copyright 2018 Collabora Ltd. (https://collabora.com)
 *
 * Authored by: Corentin Noël <corentin.noel@collabora.com>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 */

#ifndef __SOLAAR_CONSTANTS_H__
#define __SOLAAR_CONSTANTS_H__


#define SOLAAR_LOGITECH_VENDOR_ID 0x046d
#define SOLAAR_UNIFYING_DRIVER "logitech-djreceiver"
#define SOLAAR_GENERIC_DRIVERS {"hid-generic", "generic-usb"}

#define SOLAAR_REGISTER_MASK 0x2FF

#define SOLAAR_REGISTER_READ_COMMAND 0x8100
#define SOLAAR_REGISTER_WRITE_COMMAND 0x8000

#define SOLAAR_RECEIVER_ID 0xFF

#define _SHORT_MESSAGE_SIZE 7
#define _LONG_MESSAGE_SIZE 20
#define _MEDIUM_MESSAGE_SIZE 15
#define _MAX_READ_SIZE 32

// Default timeout on read (in seconds).
#define DEFAULT_TIMEOUT 4
// the receiver itself should reply very fast, within 500ms
#define _RECEIVER_REQUEST_TIMEOUT 0.9
// devices may reply a lot slower, as the call has to go wireless to them and come back
#define _DEVICE_REQUEST_TIMEOUT DEFAULT_TIMEOUT

// TODO: move these to solaar-enums.h once they have a public use

/**
 * SolaarFeature:
 *
 * Possible features available on a Logitech device.
 *
 * A particular device might not support all these features, and may support
 * other unknown features as well.
 **/
typedef enum {
	SOLAAR_FEATURE_ROOT = 0x0000,
	SOLAAR_FEATURE_SET = 0x0001,
	SOLAAR_FEATURE_INFO = 0x0002,
	SOLAAR_FEATURE_DEVICE_FW_VERSION = 0x0003,
	SOLAAR_FEATURE_DEVICE_NAME = 0x0005,
	SOLAAR_FEATURE_DEVICE_GROUPS = 0x0006,
	SOLAAR_FEATURE_RESET = 0x0020,
	SOLAAR_FEATURE_DFUCONTROL = 0x00C0,
	SOLAAR_FEATURE_DFUCONTROL_2 = 0x00C1,
	SOLAAR_FEATURE_BATTERY_STATUS = 0x1000,
	SOLAAR_FEATURE_LED_CONTROL = 0x1300,
	SOLAAR_FEATURE_CHANGE_HOST = 0x1814,
	SOLAAR_FEATURE_BACKLIGHT = 0x1981,
	SOLAAR_FEATURE_REPROG_CONTROLS = 0x1B00,
	SOLAAR_FEATURE_REPROG_CONTROLS_V2 = 0x1B01,
	SOLAAR_FEATURE_REPROG_CONTROLS_V2_2 = 0x1B02,
	SOLAAR_FEATURE_REPROG_CONTROLS_V3 = 0x1B03,
	SOLAAR_FEATURE_REPROG_CONTROLS_V4 = 0x1B04,
	SOLAAR_FEATURE_WIRELESS_DEVICE_STATUS = 0x1D4B,
	SOLAAR_FEATURE_LEFT_RIGHT_SWAP = 0x2001,
	SOLAAR_FEATURE_SWAP_BUTTON = 0x2005,
	SOLAAR_FEATURE_VERTICAL_SCROLLING = 0x2100,
	SOLAAR_FEATURE_SMART_SHIFT = 0x2110,
	SOLAAR_FEATURE_HI_RES_SCROLLING = 0x2120,
	SOLAAR_FEATURE_HIRES_WHEEL = 0x2121,
	SOLAAR_FEATURE_LOWRES_WHEEL = 0x2130,
	SOLAAR_FEATURE_MOUSE_POINTER = 0x2200,
	SOLAAR_FEATURE_ADJUSTABLE_DPI = 0x2201,
	SOLAAR_FEATURE_POINTER_SPEED = 0x2205,
	SOLAAR_FEATURE_ANGLE_SNAPPING = 0x2230,
	SOLAAR_FEATURE_SURFACE_TUNING = 0x2240,
	SOLAAR_FEATURE_HYBRID_TRACKING = 0x2400,
	SOLAAR_FEATURE_FN_INVERSION = 0x40A0,
	SOLAAR_FEATURE_NEW_FN_INVERSION = 0x40A2,
	SOLAAR_FEATURE_K375S_FN_INVERSION = 0x40A3,
	SOLAAR_FEATURE_ENCRYPTION = 0x4100,
	SOLAAR_FEATURE_LOCK_KEY_STATE = 0x4220,
	SOLAAR_FEATURE_SOLAR_DASHBOARD = 0x4301,
	SOLAAR_FEATURE_KEYBOARD_LAYOUT = 0x4520,
	SOLAAR_FEATURE_KEYBOARD_DISABLE = 0x4521,
	SOLAAR_FEATURE_DUALPLATFORM = 0x4530,
	SOLAAR_FEATURE_KEYBOARD_LAYOUT_2 = 0x4540,
	SOLAAR_FEATURE_TOUCHPAD_FW_ITEMS = 0x6010,
	SOLAAR_FEATURE_TOUCHPAD_SW_ITEMS = 0x6011,
	SOLAAR_FEATURE_TOUCHPAD_WIN8_FW_ITEMS = 0x6012,
	SOLAAR_FEATURE_TOUCHPAD_RAW_XY = 0x6100,
	SOLAAR_FEATURE_TOUCHMOUSE_RAW_POINTS = 0x6110,
	SOLAAR_FEATURE_TOUCHMOUSE_6120 = 0x6120,
	SOLAAR_FEATURE_GESTURE = 0x6500,
	SOLAAR_FEATURE_GESTURE_2 = 0x6501,
	SOLAAR_FEATURE_GKEY = 0x8010,
	SOLAAR_FEATURE_MKEYS = 0x8020,
	SOLAAR_FEATURE_MR = 0x8030,
	SOLAAR_FEATURE_REPORT_RATE = 0x8060,
	SOLAAR_FEATURE_COLOR_LED_EFECTS = 0x8070,
	SOLAAR_FEATURE_PER_KEY_LIGHTING = 0x8080,
	SOLAAR_FEATURE_ONBOARD_PROFILES = 0x8100,
	SOLAAR_FEATURE_MOUSE_BUTTON_SPY = 0x8110
} SolaarFeature;

/**
 * SolaarFeatureFlag:
 **/
typedef enum {
	SOLAAR_FEATURE_FLAG_INTERNAL = 0x20,
	SOLAAR_FEATURE_FLAG_HIDDEN = 0x40,
	SOLAAR_FEATURE_FLAG_OBSOLETE = 0x80
} SolaarFeatureFlag;

/**
 * SolaarFirmwareKind:
 **/
typedef enum {
	SOLAAR_FIRMWARE_KIND_FIRMWARE = 0x00,
	SOLAAR_FIRMWARE_KIND_BOOTLOADER = 0x01,
	SOLAAR_FIRMWARE_KIND_HARDWARE = 0x02,
	SOLAAR_FIRMWARE_KIND_OTHER = 0x03
} SolaarFirmwareKind;

/**
 * SolaarBatteryStatus:
 **/
typedef enum {
	SOLAAR_BATTERY_STATUS_DISCHARGING = 0x00,
	SOLAAR_BATTERY_STATUS_RECHARGING = 0x01,
	SOLAAR_BATTERY_STATUS_ALMOST_FULL = 0x02,
	SOLAAR_BATTERY_STATUS_FULL = 0x03,
	SOLAAR_BATTERY_STATUS_SLOW_RECHARGE = 0x04,
	SOLAAR_BATTERY_STATUS_INVALID_BATTERY = 0x05,
	SOLAAR_BATTERY_STATUS_THERMAL_ERROR = 0x06,
} SolaarBatteryStatus;

/**
 * SolaarHIDPP20Error:
 **/
typedef enum {
	SOLAAR_HIDPP20_ERROR_UNKNOWN = 0x01,
	SOLAAR_HIDPP20_ERROR_INVALID_ARGUMENT = 0x02,
	SOLAAR_HIDPP20_ERROR_OUT_OF_RANGE = 0x03,
	SOLAAR_HIDPP20_ERROR_HARDWARE_ERROR = 0x04,
	SOLAAR_HIDPP20_ERROR_LOGITECH_INTERNAL = 0x05,
	SOLAAR_HIDPP20_ERROR_INVALID_FEATURE_INDEX = 0x06,
	SOLAAR_HIDPP20_ERROR_INVALID_FUNCTION = 0x07,
	SOLAAR_HIDPP20_ERROR_BUSY = 0x08,
	SOLAAR_HIDPP20_ERROR_UNSUPPORTED = 0x09
} SolaarHIDPP20Error;

/**
 * SolaarHIDPP10Error:
 **/
typedef enum {
	SOLAAR_HIDPP10_ERROR_INVALID_SUBID_COMMAND = 0x01,
	SOLAAR_HIDPP10_ERROR_INVALID_ADDRESS = 0x02,
	SOLAAR_HIDPP10_ERROR_INVALID_VALUE = 0x03,
	SOLAAR_HIDPP10_ERROR_CONNECTION_REQUEST_FAILED = 0x04,
	SOLAAR_HIDPP10_ERROR_TOO_MANY_DEVICES = 0x05,
	SOLAAR_HIDPP10_ERROR_ALREADY_EXISTS = 0x06,
	SOLAAR_HIDPP10_ERROR_BUSY = 0x07,
	SOLAAR_HIDPP10_ERROR_UNKNOWN_DEVICE = 0x08,
	SOLAAR_HIDPP10_ERROR_RESOURCE_ERROR = 0x09,
	SOLAAR_HIDPP10_ERROR_REQUEST_UNAVAILABLE = 0x0A,
	SOLAAR_HIDPP10_ERROR_UNSUPPORTED_PARAMETER_VALUE = 0x0B,
	SOLAAR_HIDPP10_ERROR_WRONG_PIN_CODE = 0x0C
} SolaarHIDPP10Error;

/**
 * SolaarPairingError:
 **/
typedef enum {
	SOLAAR_PAIRING_ERROR_DEVICE_TIMEOUT = 0x01,
	SOLAAR_PAIRING_ERROR_DEVICE_NOT_SUPPORTED = 0x02,
	SOLAAR_PAIRING_ERROR_TOO_MANY_DEVICES = 0x03,
	SOLAAR_PAIRING_ERROR_SEQUENCE_TIMEOUT = 0x06
} SolaarPairingError;

/**
 * SolaarNotificationFlag:
 * @SOLAAR_NOTIFICATION_FLAG_BATTERY_STATUS: Send battery charge notifications.
 * @SOLAAR_NOTIFICATION_FLAG_KEYBOARD_SLEEP_RAW: System control keys such as
 * Sleep.
 * @SOLAAR_NOTIFICATION_FLAG_KEYBOARD_MULTIMEDIA_RAW: Consumer controls such as
 * Mute and Calculator.
 * @SOLAAR_NOTIFICATION_FLAG_SOFTWARE_PRESENT:
 * @SOLAAR_NOTIFICATION_FLAG_KEYBOARD_ILLUMINATION: Illumination brightness
 * level changes (by pressing keys).
 * @SOLAAR_NOTIFICATION_FLAG_WIRELESS: Notify when the device wireless goes
 * on/off-line.
 **/
typedef enum {
	SOLAAR_NOTIFICATION_FLAG_BATTERY_STATUS = 0x100000,
	SOLAAR_NOTIFICATION_FLAG_KEYBOARD_SLEEP_RAW = 0x020000,
	SOLAAR_NOTIFICATION_FLAG_KEYBOARD_MULTIMEDIA_RAW = 0x010000,
	SOLAAR_NOTIFICATION_FLAG_SOFTWARE_PRESENT = 0x000800,
	SOLAAR_NOTIFICATION_FLAG_KEYBOARD_ILLUMINATION = 0x000200,
	SOLAAR_NOTIFICATION_FLAG_WIRELESS = 0x000100
} SolaarNotificationFlag;

/**
 * SolaarBatteryApprox:
 **/
typedef enum {
	SOLAAR_BATTERY_APPROX_EMPTY = 0,
	SOLAAR_BATTERY_APPROX_CRITICAL = 5,
	SOLAAR_BATTERY_APPROX_LOW = 20,
	SOLAAR_BATTERY_APPROX_GOOD = 50,
	SOLAAR_BATTERY_APPROX_FULL = 90
} SolaarBatteryApprox;

/**
 * SolaarRegister:
 * Devices usually have a (small) sub-set of these. Some registers are only
 * applicable to certain device kinds (e.g. smooth_scroll only applies to mice).
 **/
typedef enum {
	// only apply to receivers
	SOLAAR_REGISTER_RECEIVER_CONNECTION = 0x02,
	SOLAAR_REGISTER_RECEIVER_PAIRING = 0xB2,
	SOLAAR_REGISTER_DEVICES_ACTIVITY = 0x2B3,
	SOLAAR_REGISTER_RECEIVER_INFO = 0x2B5,
	// only apply to devices
	SOLAAR_REGISTER_MOUSE_BUTTON_FLAGS = 0x01,
	SOLAAR_REGISTER_KEYBOARD_HAND_DETECTION = 0x01,
	SOLAAR_REGISTER_BATTERY_STATUS = 0x07,
	SOLAAR_REGISTER_KEYBOARD_FN_SWAP = 0x09,
	SOLAAR_REGISTER_BATTERY_CHARGE = 0x0D,
	SOLAAR_REGISTER_KEYBOARD_ILLUMINATION = 0x17,
	SOLAAR_REGISTER_THREE_LEDS = 0x51,
	SOLAAR_REGISTER_MOUSE_DPI = 0x63,
	// apply to both
	SOLAAR_REGISTER_NOTIFICATIONS = 0x00,
	SOLAAR_REGISTER_FIRMWARE = 0xF1
} SolaarRegister;


#endif /* __SOLAAR_CONSTANTS_H__ */
